# MotoSense

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/lpss/motosense/: AppContainer.android.kt  MainActivity.kt  MotoSenseApp.android.kt  Platform.android.kt  PlatformAppContainer.android.kt  PlatformContext.android.kt
composeApp/src/androidMain/kotlin/org/lpss/motosense/module/: BluetoothLowEnergyManager.android.kt  DebugBLEDevice.android.kt
composeApp/src/androidMain/kotlin/org/lpss/motosense/storage/datastore/: SettingsDataStore.android.kt
composeApp/src/androidMain/kotlin/org/lpss/motosense/storage/room/: MotoSenseDatabase.android.kt
composeApp/src/androidMain/kotlin/org/lpss/motosense/ui/util/: FastUIActions.android.kt
composeApp/src/androidMain/kotlin/org/lpss/motosense/util/: Log.android.kt
composeApp/src/androidMain/res/drawable/: app_logo_foreground.xml
composeApp/src/androidMain/res/values/: app_logo_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: classic_motorcycle.xml  elevation.xml  motorbike_svg.xml  road.xml  sport_motorcycle.xml  turtle.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/org/lpss/motosense/: App.kt  AppContainer.kt  MotoSenseApp.kt  Platform.kt  PlatformAppContainer.kt  PlatformContext.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/debug/: DeviceDataGenerator.kt  DummyBluetoothLowEnergyManager.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/model/: DeviceData.kt  DynamicColorMode.kt  MotorcycleIcon.kt  MotorcycleImage.kt  Settings.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/module/: BluetoothLowEnergyManager.kt  DebugBLEDevice.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/repository/: RepositoryError.kt  SettingsRepository.kt  TripsRepository.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/storage/datastore/: SettingsDataStore.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/storage/room/: Converters.kt  MotoSenseDatabase.kt  Trip.kt  TripsDao.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/ui/: AltitudeContent.kt  DebugScreen.kt  HomeScreen.kt  MotoSenseTopBar.kt  MotorcycleLeanAnimation.kt  NavHandler.kt  SettingsScreen.kt  SlopeContent.kt  SpeedContent.kt  TravelScreen.kt  TripDetailsScreen.kt  TripsScreen.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/ui/content/: AltitudeContent.kt  DistanceTravelledContent.kt  F1GForceRingsComposable.kt  MapContent.kt  MotorcycleLeanAnimation.kt  SlopeContent.kt  SpeedContent.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/ui/navigation/: NavHandler.kt  ScreenRoutes.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/ui/util/: ContentUtils.kt  FastUIActions.kt  HandleOperationState.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/util/: Log.kt  MathUtils.kt  Result.kt  ResultError.kt  TimestampUtils.kt
composeApp/src/commonMain/kotlin/org/lpss/motosense/viewmodel/: AppViewModel.kt  BaseOperationViewModel.kt  DebugViewModel.kt  DeviceViewModel.kt  MotoSenseViewModelUtils.kt  SettingsViewModel.kt  TripDetailsViewModel.kt  TripsViewModel.kt
composeApp/src/commonTest/kotlin/org/lpss/motosense/: ComposeAppCommonTest.kt  DeviceDataConversionsTest.kt
composeApp/src/iosMain/kotlin/org/lpss/motosense/: MainViewController.kt  Platform.ios.kt  PlatformAppContainer.ios.kt  PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/org/lpss/motosense/storage/datastore/: SettingsDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/lpss/motosense/storage/room/: MotoSenseDatabase.ios.kt
composeApp/src/iosMain/kotlin/org/lpss/motosense/ui/util/: FastUIActions.ios.kt
composeApp/src/iosMain/kotlin/org/lpss/motosense/util/: Log.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
